app.port = 3000

app.token.name = token
app.token.key = zcvdad
app.token.encrypt_type = aes-128-xts


redis.limit.host = 127.0.0.1
redis.limit.db = 1
redis.default.host = 127.0.0.1
redis.default.db = 2

mysql.default.host = 127.0.0.1
mysql.default.port = 3306
mysql.default.dbname = db_gay
mysql.default.user = admin
mysql.default.pass = ghf1983
mysql.default.charset = utf8
mysql.default.tablePrefix = tb_


